body {
    background-color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h3 {
    color: rgb(116, 135, 136);
}

h2 {
    color: rgb(2, 46, 46);
}

.child {
    display: flex;
    flex-direction: column;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'left center right' ;
  grid-template-columns: auto;
  grid-template-rows: 2;
}

.box {
    width: 310px;
    height: 200px; 
    border: 2px solid white;
    box-shadow: 0 3px 10px -1px hsl(229, 6%, 66%);
    border-radius: 2%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}

.box1 {
    border-top: 2px solid turquoise;
    grid-area: left;
    margin-top: 100px;
}

.box2 {
    border-top: 2px solid red;
    grid-area: center;
}

.box3 {
    border-top: 2px solid orange;
    grid-area: center;
    grid-row: 2/2;
    margin-top: -100px;
}

.box4 {
    border-top: 2px solid blue;
    grid-area: right;
    margin-top: 100px;
}

img {
    align-self: flex-end;
    justify-self: flex-end;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:1024px){
    .title{
      width:80%;
    }
    .box1, .box2, .box3, .box4 {
      display: block;
      margin:auto;
      position:static;
      width: 80%;
      margin:20px auto;
      float: none;
    }
  }

